<!--
  ~ Copyright 2014, Stratio.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>deep-elasticsearch</artifactId>
    <packaging>jar</packaging>
    <name>deep elasticsearch</name>
    <url>http://www.stratio.com</url>
    <description>Project containing the actual implementation of the RDD integrating Apache Spark and ElasticSearch
    </description>

    <parent>
        <groupId>com.stratio.deep</groupId>
        <artifactId>deep-parent</artifactId>
        <version>0.7.0-RC2</version>
        <relativePath>../deep-parent</relativePath>
    </parent>

    <developers>
        <developer>
            <id>eraffenne</id>
            <name>Emmanuelle Raffenne</name>
            <email>eraffenne@stratio.com</email>
            <roles>
                <role>tester</role>
                <role>documentation</role>
                <role>contributor</role>
            </roles>
        </developer>
        <developer>
            <id>rcrespo</id>
            <name>Ricardo Crespo</name>
            <email>rcrespo@stratio.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
                <role>contributor</role>
            </roles>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Stratio/stratio-deep.git</connection>
        <developerConnection>scm:git:git@github.com:Stratio/stratio-deep.git</developerConnection>
        <url>https://github.com/Stratio/stratio-deep</url>
    </scm>

    <dependencies>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-commons</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>${project.version}</version>
            <scope>test</scope>
            <type>test-jar</type>
        </dependency>
        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.stratio.deep</groupId>
            <artifactId>deep-commons</artifactId>
            <version>${project.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch-hadoop</artifactId>
            <version>2.0.0</version>
            <exclusions>
                <exclusion>
                    <groupId>cascading</groupId>
                    <artifactId>cascading-local</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>joda-time</groupId>
                    <artifactId>joda-time</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hadoop</groupId>
                    <artifactId>hadoop-tools</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.pig</groupId>
                    <artifactId>pig</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>cascading</groupId>
                    <artifactId>cascading-hadoop</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.hive</groupId>
                    <artifactId>hive-service</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.elasticsearch</groupId>
            <artifactId>elasticsearch</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

</project>
