# deep-spark

./: .gitignore  README.md  index.html  params.json  ymnz3qor.u0g.txt
StratioDeep/: pom.xml
StratioDeep/src/main/java/com/stratio/deep/config/: CellDeepJobConfig.java  DeepJobConfigFactory.java  EntityDeepJobConfig.java  GenericDeepJobConfig.java
StratioDeep/src/main/java/com/stratio/deep/context/: DeepSparkContext.java
StratioDeep/src/main/java/com/stratio/deep/cql/: CassandraClientProvider.java  DeepConfigHelper.java  DeepCqlPagingInputFormat.java  DeepCqlPagingRecordReader.java  DeepCqlRecordWriter.java  DeepRecordReader.java  DeepTaskAttemptContext.java  DeepTokenRange.java  LocalMachineLoadBalancingPolicy.java  RangeUtils.java
StratioDeep/src/main/java/com/stratio/deep/functions/: CellList2TupleFunction.java  DeepType2TupleFunction.java
StratioDeep/src/main/java/com/stratio/deep/rdd/: CassandraCellRDD.java  CassandraEntityRDD.java  CassandraGenericRDD.java  CassandraJavaRDD.java  CassandraRDD.java  CassandraRDDUtils.java
StratioDeep/src/main/java/com/stratio/deep/util/: CassandraRDDUtils.java  CellList2TupleFunction.java  Constants.java  DeepType2TupleFunction.java  Utils.java
StratioDeep/src/main/resources/: log4j.xml
StratioDeep/src/test/java/com/stratio/deep/config/: GenericDeepJobConfigTest.java
StratioDeep/src/test/java/com/stratio/deep/context/: AbstractDeepSparkContextTest.java  DeepSparkContextTest.java
StratioDeep/src/test/java/com/stratio/deep/cql/: RangeUtilsTest.java
StratioDeep/src/test/java/com/stratio/deep/embedded/: CassandraServer.java
StratioDeep/src/test/java/com/stratio/deep/entity/: Cql3CollectionsTestEntity.java  Cql3TestEntity.java  StrippedTestEntity.java  TestEntity.java  WronglyMappedTestEntity.java
StratioDeep/src/test/java/com/stratio/deep/rdd/: CassandraCellRDDTest.java  CassandraCollectionsCellsTest.java  CassandraCollectionsEntityTest.java  CassandraCollectionsTest.java  CassandraCql3RDDTest.java  CassandraEntityRDDTest.java  CassandraGenericRDDTest.java  CassandraJavaRDDTest.java  CassandraRDDTest.java
StratioDeep/src/test/java/com/stratio/deep/testentity/: BaseTestEntity.java  Cql3CollectionsTestEntity.java  Cql3TestEntity.java  StrippedTestEntity.java  TestEntity.java  WronglyMappedTestEntity.java
StratioDeep/src/test/java/com/stratio/deep/util/: CassandraRDDUtilsTest.java  UtilsTest.java
StratioDeep/src/test/resources/: cassandra.yaml  cql3_collections_test_data.csv  log4j.xml  testdata.csv
StratioDeep/src/test/scala/com/stratio/deep/entity/: ScalaPageEntity.scala
StratioDeep/src/test/scala/com/stratio/deep/rdd/: ScalaCassandraEntityRDDTest.scala
StratioDeep/src/test/scala/com/stratio/deep/testentity/: DeepScalaPageEntity.scala
StratioDeepCommons/: pom.xml
StratioDeepCommons/src/main/java/com/stratio/deep/annotations/: DeepEntity.java  DeepField.java
StratioDeepCommons/src/main/java/com/stratio/deep/config/: IDeepJobConfig.java
StratioDeepCommons/src/main/java/com/stratio/deep/entity/: Cell.java  CellValidator.java  Cells.java  DeepByteBuffer.java  IDeepType.java
StratioDeepCommons/src/main/java/com/stratio/deep/exception/: DeepGenericException.java  DeepIOException.java  DeepIllegalAccessException.java  DeepIndexNotFoundException.java  DeepInstantiationException.java  DeepNoSuchFieldException.java
StratioDeepCommons/src/main/java/com/stratio/deep/functions/: AbstractSerializableFunction.java  AbstractSerializableFunction1.java  AbstractSerializableFunction2.java
StratioDeepCommons/src/main/java/com/stratio/deep/serializer/: DeepSerializer.java  IDeepSerializer.java
StratioDeepCommons/src/main/java/com/stratio/deep/testentity/: Cell.java  CellValidator.java  Cells.java  IDeepType.java
StratioDeepCommons/src/main/java/com/stratio/deep/testutils/: AnnotationUtils.java  Utils.java
StratioDeepCommons/src/main/java/com/stratio/deep/utils/: AnnotationUtils.java  Constants.java  Utils.java
StratioDeepCommons/src/test/java/com/stratio/deep/embedded/: CassandraServer.java
StratioDeepCommons/src/test/java/com/stratio/deep/entity/: CellTest.java  CellsTest.java
StratioDeepCommons/src/test/java/com/stratio/deep/testentity/: BaseTestEntity.java  CellTest.java  CellValidatorTest.java  CellsTest.java  TestEntity.java  (+1 more)
StratioDeepExamples/: .gitignore  README.md  pom.xml
StratioDeepExamples/src/test/resources/: cassandra.yaml  log4j.xml  tutorials-tweets.csv
StratioDeepParent/: ChangeLog.txt  deploy-deep.sh  make-distribution-deep.sh  pom.xml
StratioDeepSSTable/: pom.xml
StratioDeepSSTable/src/main/java/com/stratio/deep/: DeepSSTablesReader.java
StratioDeepSSTable/src/test/java/com/stratio/deep/: DeepSSTablesReaderTest.java
StratioTestEntity/: pom.xml
deep-cassandra/: pom.xml
deep-cassandra/src/main/java/com/stratio/deep/: Runner.java
deep-cassandra/src/main/resources/: extractor.conf  log4j.properties  log4j.xml
deep-cassandra/src/test/resources/: cassandra.yaml  cql3_test_data.csv
deep-commons/: pom.xml
deep-commons/src/main/resources/: extractor.conf
deep-commons/src/resources/: log4j.properties
deep-core/: pom.xml
deep-core/src/main/java/resources/: logback.xml
deep-core/src/main/resources/: log4j.xml
deep-core/src/test/resources/: divineComedy.json  football_players.json  football_teams.json  log4j.xml  message.json  simpleDivineComedy.json  testdata.csv
deep-elasticsearch/: pom.xml
deep-elasticsearch/src/test/java/com/stratio/es/: ESCellRDDFT.java  ESEntityRDDFT.java  ESJavaRDDFT.java
deep-examples/: README.md  pom.xml
deep-examples-cassandra/: pom.xml
deep-examples-cassandra/src/main/resources/: cassandra.yaml
deep-examples-cassandra/src/test/resources/: test-tweets.csv
deep-examples-elasticsearch/: pom.xml
deep-examples-mongodb/: .gitignore  pom.xml
deep-examples/src/resources/: logback.xml
deep-examples/src/test/resources/: cql3_collections_test_data.csv  log4j.xml
deep-external/: pom.xml
deep-jdbc/: pom.xml
deep-jdbc/src/test/java/: Debug.scala
deep-parent/: ChangeLog.txt  deploy-deep.sh  make-distribution-deep.sh  pom.xml
(+984 files in other folders)
