<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>StratioTestEntity</artifactId>

	<parent>
		<groupId>com.stratio.deep</groupId>
		<artifactId>StratioDeepParent</artifactId>
		<version>0.0.22-SNAPSHOT</version>
		<relativePath>../StratioDeepParent</relativePath>
	</parent>


	<properties>
		<proguard.version>4.10</proguard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.stratio.deep</groupId>
			<artifactId>StratioDeepCommons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>