<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <artifactId>MyProject</artifactId>
  <groupId>com.stratio.examples</groupId>
  <version>0.0.1</version>
  <packaging>jar</packaging>
  
  <modelVersion>4.0.0</modelVersion>

  <properties>
	<deep.version>0.3.3</deep.version>
  </properties>

    <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <repositories> 
    <repository>
      <id>scala-tools.org</id>
      <name>Scala-tools Maven2 Repository</name>
      <url>http://scala-tools.org/repo-releases</url>
    </repository>
  </repositories>

  <dependencies>
	<dependency>
	  <groupId>com.stratio.deep</groupId>
	  <artifactId>deep-core</artifactId>
	  <version>${deep.version}</version>
	</dependency>
    <dependency>
	  <groupId>org.scala-lang</groupId>
	  <artifactId>scala-library</artifactId>
	  <version>2.10.3</version>
	</dependency>
    <dependency>
      <groupId>org.scalatest</groupId>
      <artifactId>scalatest_2.10</artifactId>
      <version>2.1.0</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  
  <build>
	<pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.scala-tools</groupId>
          <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
	  <plugin>
		<groupId>org.scala-tools</groupId>
		<artifactId>maven-scala-plugin</artifactId>
		<executions>
		  <execution>
			<id>scala-compile-first</id>
			<phase>process-resources</phase>
			<goals>
			  <goal>add-source</goal>
			  <goal>compile</goal>
			</goals>
		  </execution>									
		  <execution>
			<id>scala-test-compile</id>
			<phase>process-test-resources</phase>
			<goals>
			  <goal>testCompile</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
	  <plugin>
		<groupId>org.apache.maven.plugins</groupId>
		<artifactId>maven-compiler-plugin</artifactId>
		<executions>
		  <execution>
			<phase>compile</phase>
			<goals>
			  <goal>compile</goal>
			</goals>
		  </execution>
		</executions>
	  </plugin>
    </plugins>
  </build>
  
  <pluginRepositories>
	<pluginRepository>
	  <id>scala-tools.org</id>
	  <name>Scala-tools Maven2 Repository</name>
	  <url>http://scala-tools.org/repo-releases</url>
	</pluginRepository>
  </pluginRepositories>
</project>
