<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <groupId>com.stratio.examples</groupId>
  <version>0.0.1</version>

  <modelVersion>4.0.0</modelVersion>

  <properties>
	<deep.version>0.3.3</deep.version>
  </properties>
  
  <licenses>
    <license>
      <name>Apache2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  
  <dependencies>
	<dependency>
	  <groupId>com.stratio.deep</groupId>
	  <artifactId>deep-core</artifactId>
	  <version>${deep.version}</version>
	</dependency>
	</dependencies>

  <artifactId>MyProject</artifactId>
</project>